import {capFirst, fixSpaces, countWords, countUniqueWords} from './strops.mjs';

let strToCap = 'поЛоЖеНиЕ ЭТО прОДОЛЖалось Уже тРЕТИй деНЬ.';
console.log(capFirst(strToCap));

let strinWithBadSpaces = 'Князь Василий       говорил всегда лениво  , как актер говорит   роль старой пиесы .Анна Павловна Шерер ,напротив , несмотря на свои сорок лет   , была преисполнена оживления и порывов   .';
console.log(fixSpaces(strinWithBadSpaces));

// 23 words
let stringForWordCount = 'Отец очень богат и скуп. Он живет в деревне. Знаете, этот известный князь Болконский, отставленный еще при покойном императоре и прозванный прусским королем.';
console.log(countWords(stringForWordCount));

let brodskiy = `
Не выходи из комнаты не совершай ошибку
Зачем тебе Солнце если ты куришь Шипку
За дверью бессмысленно всё особенно возглас счастья
Только в уборную и сразу же возвращайся

О не выходи из комнаты не вызывай мотора
Потому что пространство сделано из коридора
и кончается счетчиком А если войдет живая
милка пасть разевая выгони не раздевая
`
console.log(countUniqueWords(brodskiy));